<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title>About the APP</title>
    <meta name="Generator" content="Cocoa HTML Writer">
    <meta name="CocoaVersion" content="1265">
    <style type="text/css">
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Arial}
    p.p4 {margin: 0.0px 0.0px 0.0px 24.0px; text-indent: -24.0px; font: 16.0px Arial}
    span.s1 {font: 9.0px Arial}
  </style>
  </head>
  <body>
    <h1> <small><b>The APP</b></small> </h1>
    <p class="p2">This APP works with its companion activity tracking
      hardware, to collect user’s activity data.<br>
    </p>
    <p class="p2">Newly added features include:</p>
    <ol>
      <li>Vitality analysis through monitoring last three days of user activities.</li>
      <li>Pulse meter, to detect heart rate, and HRV analysis to user's
        health status through heart beat pattern measuring.</li>
      <li>Multiple user, to manage multiple (more than one) users using
        one mobile phone device. </li>
      <li>Monthly view of the tracking records, in addition to daily
        basis.<br>
      </li>
      <li>Notifications of new SMS/MMS and incoming calls.</li>
      <li>Sleep quality tracking through motion detection.<br>
      </li>
      <li>Auto-pair to new wearable device, by one click of button.&nbsp;</li>
      <li>Alert user through phone's notice area, for events of low
        battery, or goal achieved.<br>
      </li>
    </ol>
    <p class="p2">The app will try connect to the hardware through Bluetooth every time user launch this app.</p>
    <p class="p2">&nbsp;</p>
    <h2 style="margin: 0.0px 0.0px 0.0px 0.0px; line-height: 96.0px;
      font: 32.0px Arial"><small><b>First time user</b></small></h2>
    <ol>
      <li>The software will alert user to turn on the Bluetooth function
        (if detected not enabled yet).</li>
      <li>And guide user to wearable hardware setting page for search and
        pairing with it.</li>
      <li>Latest software version simplified the pairing process, by one
        time click, <br>
      </li>
      <li>And the software will automatically find the wearable device
        closest to phone, and assign it. (Steps following are not need any
        more)<br>
      </li>
      <li>If the app found more than one wearable devices, app will show them
        on the device list page.</li>
      <li>User can stop the search and pair to one of the
        wearable devices during the search.</li>
      <li> Press Scan button to start hardware search again, and press
        again this button to stop the search action. <br>
      </li>
    </ol>
    <p class="p2">User only need to run this pair setting one time,
      unless to use other wearable hardware. <br>
    </p>
    <p class="p2">&nbsp;<br>
    </p>
    <p class="p2"><br>
    </p>
    <h2 style="margin: 0.0px 0.0px 0.0px 0.0px; line-height: 96.0px;
      font: 32.0px Arial"><small><b>Multiple user access<br>
        </b></small></h2>
    <br>
    User is able to switch to check more-than-one users and wearable
    devices, through add/switch to new users from top-right side of the
    software screen.<br>
    User need to provide a valid email address to create user account, and Internet must be connected properly during profile editing. <br>
    <p class="p2"><br>
    </p>
    <h2 style="margin: 0.0px 0.0px 0.0px 0.0px; line-height: 96.0px;
      font: 32.0px Arial"><small><b>Main page</b></small></h2>
    <p class="p2">Every time user starts the app, this is the default
      page to complete following tasks:</p>
    <ol>
      <li><span class="s1"></span>Search and re-connect with the paired
        wearable hardware, and collect user’s activity data since last time
        synchronization.</li>
      <li>The app automatically sync with the paired device every 15
        minutes.</li>
      <li>However, user still can press the connect button to start sync
        instantly, and keep connect with wearable device.</li>
      <li>During connected, if no any data or event is exchanged between
        the app and wearable hardware, the app will disconnect automatically
        to save power.</li>
      <li>During connected, if the paired wearable is X2/Z3 series device,
        the heart rate measuring view will be visible next below to the
        connection view.</li>
      <li>This heart rate view is also played as a button, by pressing
        it to start the heart rate measurement process.&nbsp;</li>
      <li>HRV ( Heart Rate Variability ) based analysis will be
        performed while measuring pulse, as long as 2 minutes, to get
        the analysis result on this view.<br>
      </li>
      <li><span class="s1"></span>User is able to browse over different
        calendar days to check the activity details of the specific day.</li>
      <li><span class="s1"></span>Step data is the raw information
        collected from hardware, and indicate it as a percentage of the
        target goal.</li>
      <li><span class="s1"></span>Distance and calories burned data are
        resulted based on the calculation of the activity data.</li>
    </ol>
    <p><br>
    </p>
    <h2 style="margin: 0.0px 0.0px 0.0px 0.0px; line-height: 96.0px;
      font: 32.0px Arial"><small><b>Activity page</b></small></h2>
    <ol>
      <li>User is able to browse over calendar days to check the
        activity record details of the specific day picked.</li>
      <li>If the heart rate data is available during the browsing
        period, the data will be marked with red color and show as a
        bar.</li>
      <li>The browsing unit can be selected per day or per month to check the details further.</li>
      <li>Per day viewing, every bar of the bar chart represents 30
        minutes of the activity records.</li>
      <li>Per month viewing, every bar of the bar chart represents single
        day of the activity records.</li>
      <li>Change of the browsing unit is achieved through the
        multi-finger touch gesture, two finger zoom-in/out.</li>
      <li>Two finger touch gesture to move horizontally in parallel,
        will also able to browse among different days and hours.<br>
      </li>
    </ol>
    <p class="p2"><br>
    </p>
    <h2 style="margin: 0.0px 0.0px 0.0px 0.0px; line-height: 96.0px;
      font: 32.0px Arial"><small><b>Sleep pattern page<br>
        </b></small></h2>
    <ol>
      <li>User is able to browse over calendar days to check the sleep
        record of specific day picked.</li>
      <li>The sleep tracking function can be enabled/disabled through
        selection of the specific radio button ON/OFF.</li>
      <li>For convenient reading, the sleep records are displayed
        midnight centered, and check 8 hours before and after that point
        for sleep analysis.</li>
      <li>The BLUE color rectangle indicates a best sleep quality. GREEN
        color means user were at woke up status.&nbsp; <br>
      </li>
    </ol>
    <h2 style="margin: 0.0px 0.0px 0.0px 0.0px; line-height: 96.0px;
      font: 32.0px Arial"><small><b>More page</b></small></h2>
    <p class="p2">This page is for input of user profile information and
      hardware settings.<br>
      Every wearable has its unique ID number showing over this
      page, for paired hardware. User can change to other hardware by
      running the pair process again.<br>
      For simple pairing, just put close to phone the wearable hardware
      wanting to pair, and press the [auto] button directly.<br>
    </p>
    <p class="p2"> The change of daily goal setting will be updated when
      the phone and tracker are connected next time.<br>
    </p>
    <p class="p2">User can provide his/her personal profile to allow
      this software to have a better analysis, and suggest a daily goal.<br>
      Also it supports to manage multiple users to collect and check
      activity data separately for different user which can be created
      by the user edit page.<br>
    </p>
    <p class="p2">Lost / Finder function, while enabled, monitors the
      signal strength between phone and tracker. It alerts user when the
      signal level is becoming weak, that is interpreted as the distance
      between phone and tracker is too far. (Depreciated from v.52) <br>
    </p>
    <p class="p2">&nbsp;<br>
      While the software is connected to a wearable hardware, a bar control
      will show current shake-to-UI motion trigger level. User is able
      to adjust the level by touch-and-move the level bar.<br>
      <br>
    </p>
    <h2 style="margin: 0.0px 0.0px 0.0px 0.0px; line-height: 96.0px;
      font: 32.0px Arial"><small><b>Function menu<br>
        </b></small></h2>
    For miscellaneous control of wearable hardware, user can go through the
    function menu of the software to configure it. The menu list is
    displayed when user presses the Android [MENU] button, or optionally
    it can be found from top-right side of the software screen, if
    [MENU] button is not available from this Android phone.<br>
    <br>
    <ul>
      <li>X2/Z3 models have two display brightness options can be selected
        (Normal, Bright).</li>
      <li>The hardware can be locked to temporarily stop wake up from
        shake-to-UI gesture. It will be unlocked when next time wireless
        connection is built from phone. (X2 model only) </li>
      <li>Enable/disable message notice function, that will alert user
        for phone's SMS / MMS message waiting to read.</li>
      <li>Enable/disable sleep quality tracking function. When enabled,
        the hardware will track the sleep quality through motion
        sensing.</li>
      <li>Enable/disable pulse measuring function, depends on the actual
        need.</li>
      <li>Enable/disable step/activity tracking when measuring purse.
        Purse measuring is a very heavy task itself, and step/activity
        tracking may impact to the accuracy of the pulse measuring
        result.</li>
      <li>Enter idle or continue trying to measure pulse, if for certain
        amount of time (30 seconds), the wearable hardware is failed to detect
        pulse data.</li>
      <li>Start touch sensor through software. </li>
      <li>Reset the daily step counter of wearable hardware, a convenient
        tool if user wants to check performance for a certain period of
        time only.</li>
      <li>Share current screen to other social media apps.</li>
    </ul>
    <p class="p2">&nbsp;<br>
    </p>
    <h2 style="margin: 0.0px 0.0px 0.0px 0.0px; line-height: 96.0px;
      font: 32.0px Arial"><small><b>About software</b></small></h2>
    <p class="p2">This software is designed and provided by Hanson
      Technology Limited.</p>
    <p class="p2">&nbsp;</p>
  </body>
</html>
