<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title></title>
    <meta name="Generator" content="Cocoa HTML Writer">
    <meta name="CocoaVersion" content="1265">
    <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Calibri; min-height: 19.0px}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px 'Songti SC'}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Calibri}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px 'Songti SC'}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Times}
    p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px 'Songti SC'; min-height: 22.0px}
    p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Times; min-height: 19.0px}
    p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 17.0px 'Songti SC'}
    li.li2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px 'Songti SC'}
    li.li4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px 'Songti SC'}
    span.s1 {font: 14.0px Calibri}
    span.s2 {font: 16.0px Times}
    span.s3 {font: 16.0px Calibri}
    span.s4 {font: 17.0px Cambria}
    ol.ol1 {list-style-type: decimal}
    ul.ul1 {list-style-type: disc}
  </style>
  </head>
  <body>
    <h3 class="p1">介绍</h3>
    <p class="p1"><br>
    </p>
    <p class="p2">提示：需要 <span class="s1">BiNS </span>彬<span class="s1">
      </span>手环才能發揮此应用的功能</p>
    <p class="p3">&nbsp;</p>
    <p class="p4"><span class="s2">BiNS</span> 应用程序是一款与 <span
        class="s2">BiNS</span> 彬<span class="s2"> </span>智能手环搭配使用的应用软件，
      用来收集 <span class="s2">BiNS</span> 彬<span class="s2"> </span>智能手环
      用户全天<span class="s2">24</span>小时的活动状况，让用户更清楚地了解到自己的健康参与情形。<br>
    </p>
    <ul>
      <li>新增活力度分析工具，根据过去3天的用户活动与睡眠资料，以百分比计算出客户的活力指数。</li>
      <li>新增的心率检测功能， 针对BiNS X2/Z3 系列手环作用，收集和分析用户在心率相关的数据。</li>
      <li>同时提供 HRV 心率变异性相关的分析<br>
      </li>
      <li>新增的多用户管理界面， 可透过一支手机管理除了自己之外的多个用户的健康资料。</li>
      <li>月单位的浏览模式， 让月统计一目了然。</li>
      <li>当新的手机讯息未被读取， 会主动透过穿戴装置提醒。</li>
      <li>一键自动配对。</li>
      <li>睡眠规律的追踪。</li>
      <li>透过手机的提示栏， 通知用户低电量，达标，健康讯息等消息。</li>
    </ul>
    <p class="p5">&nbsp;</p>
    <h3 style="margin: 0.0px 0.0px 4.0px 0.0px; font: 17.0px 'Songti
      SC'"><b>首次使用</b></h3>
    <p class="p7"><br>
    </p>
    <p class="p4">首次进入<span class="s2">BiNS</span>主页面，系统将提醒您打开手机蓝牙（如果您的蓝
      牙功能未开启），之后请进入<span class="s2">BiNS</span>应用程序设置页面中寻找和綁定装置。</p>
    <ol class="ol1">
      <li class="li4">按下［绑定设备］，<span class="s2"> </span>会自动跳出视窗，<span
          class="s2"> </span>进行搜索和列出候选的<span class="s2">BiNS</span>设备列
        表。</li>
      <li class="li4">在新版本， 应用会根据装置所在的位置， 选择最近的装置， 自动配对。（如果要手动配置，
        位于［更多］页的配对框可利用。）<br>
      </li>
      <li class="li4">一段时间后， 如果停止搜寻，请按下搜索按键继续寻找设备，再次按下将会停止设备搜索。</li>
      <li class="li4">如果应用程序已搜索到<span class="s2">BiNS</span>彬<span
          class="s2"> </span>智能手环，将会在应用页面上显示设备名称／位址讯息。</li>
      <li class="li4">用户可以從列表中选择想要綁定的<span class="s2">BiNS</span>彬裝置，再按下
        綁定按键，完成设定。</li>
    </ol>
    <p class="p8"><br>
    </p>
    <p class="p4">裝置列表裡的「數字」，<span class="s2"> </span>代表訊號強度，<span
        class="s2"> </span>是以負數呈現，數字越大（如<span class="s2"> -50 </span>比<span
        class="s2"> -80&nbsp; </span>大），讯号就会越强。<span class="s2"> &nbsp;</span></p>
    <p class="p4">以上步骤只需在首次使用或您需要更换新的<span class="s2">BiNS</span>彬<span
        class="s2"> </span>智能手环时才需要设置。</p>
    <p class="p5">&nbsp;<br>
    </p>
    <h3 class="p5">多用户设定<br>
    </h3>
    <p class="p5"><br>
      在各页面的左上角会有一个多用户的菜单选择，在此处可以移动到其他用户的资料管理，或增加新的用户名。<br>
      增加新的用户名， 页面会切换到用户资料的编辑页面，在此处储存输入的资料， 完成生成。<br>
      预设会有一个用户名， 如［我自己］， 您可以透过编辑来产生新的用户名，然后清除这个预设户名， 但至少要有一个用户名。<br>
      <br>
    </p>
    <h3 style="margin: 0.0px 0.0px 4.0px 0.0px; font: 17.0px 'Songti
      SC'"><b>BiNS彬 页面</b></h3>
    <p class="p7"><br>
    </p>
    <p class="p4">开机默认首页，可完成以下任务</p>
    <ol class="ol1">
      <li class="li4"><span class="s3">BiNS</span> 彬<span class="s3"> </span>智
        能手环的搜索及下载活动记录，每次进入这个页面就会进行一次。</li>
      <li class="li4">此应用会在启动时自动检测绑定的手环是否在附近，然后自动进行同步。</li>
      <li class="li4">在连接的情形下，针对BiNS X2/Z3系列手环， 会多显示心率部分的动态讯息和按键。
        当按下此处可以立即启动心率检测。</li>
      <li class="li4">一旦有心率的原始资料从手环传输到此应用软件，会在心率显示栏位通知状态的变化。</li>
      <li class="li4">测心率的同时， 根据心率变异性（HRV）得出的情绪压力测试结果也会在联系两分钟测试后得出。<br>
      </li>
      <li class="li4">心率的结果需要有8-10秒（或更长，如果是非静止采集的情形）的收集和分析时间。<br>
      </li>
      <li class="li4">用户可选择不同的日期来查看当天活动的记录数据。</li>
      <li class="li4">步数数据是从<span class="s3">BiNS</span>彬<span
          class="s3"> </span>智能手环搜集到的数据，以完成目标的百分比来显示。</li>
      <li class="li4">距离以及卡路里计算是由步数活动数据转换计算来得出。</li>
    </ol>
    <p class="p3">&nbsp;</p>
    <h3 class="p9"><b>活动 页面</b></h3>
    <ol>
      <li>用户可以选择不同的日期，查看当天活动记录数据</li>
      <li>如果以一天作为显示的单位， 每一个长柱条代表30分钟为单位的活动或新绿记录。</li>
      <li>如果以一个月作为显示单位， 则每一个长柱条代表每一天的活动内容。</li>
      <li>显示单位的切换， 是用双指手势移动来切换， 两指内缩或外伸来切换显示的精细度。</li>
      <li>在任何模式下， 可以套用双指手势， 平行移动来进行显示时间的更改。</li>
      <li>如果有心率资料的记录， 会用红色来代表， 其显示方式为， 在单一时间内，出现过的最低和最高心率值， 连成一条直线<small><br>
        </small><br>
      </li>
    </ol>
    <h3>睡眠规律 页面</h3>
    <p class="p3">如活动页面， 用户可以选择日期去了解透过活动分析了解到的睡眠规律。</p>
    <p class="p3">因为是透过运动感应器来做判断，在一定时间内活动量的多少会是直接数据来分辨睡眠状况。</p>
    <p class="p3">睡眠功能可以用位于上方的圆形选单，被开启或关闭。</p>
    <p class="p3">为了查询方便， 表列的时间以正午 12点作为基准， 列出前后8个小时内的情形。</p>
    <p class="p3">其余的时间段会假设用户并没有进入睡眠。<br>
      蓝色方框代表处于深度睡眠， 绿色方框代表用户醒着且正常活动着。<br>
      <br>
    </p>
    <p class="p3">&nbsp;<br>
    </p>
    <h3 style="margin: 0.0px 0.0px 4.0px 0.0px; font: 17.0px 'Songti
      SC'"><b>更多 页面</b></h3>
    <h3 style="margin: 0.0px 0.0px 4.0px 0.0px; font: 17.0px Cambria;
      min-height: 20.0px"><br>
    </h3>
    <p class="p4">此页面提供用户的个人资料信息和<span class="s3">BiNS</span>彬<span
        class="s3"> </span>智能手环设置<br>
      每一个穿戴装置都有一个唯一编码， 显示在上端。<br>
      简单的重新配对， 按下［自动］按键， 应用会找到最近的装置， 扫描几秒后加以配对。<br>
      手动选择时， 只要按下配对框， 在按步骤决定装置便可。<br>
    </p>
    <p class="p4">用户可在此页面输入个人资料，便于<span class="s3">BiNS</span>应用程序提供更好的数
      据分析以及每日活动建议</p>
    <p class="p4">联网版本的应用，需要提供一个邮箱地址来创建用户，而且在设定当中需要连接网路。</p>      
    <p class="p4">日目标，是一个以活动量或步数为单位的运动目标设置功能。用户可以自行设置， 或由应用来根据个人资料设定。</p>
    <p class="p4">对于新装置的搜寻和绑定， 请进入装置页来进行。</p>
    闹钟功能的设定、启动或关闭。<br>
    <br>
    当应用连接上装置的时候，拉条式的选单会显示目前的 摇一摇介面的唤醒强度， 并可以透过调整它的大小来调整这个力道。（只适用于X2型号）<br>
    <br>
    <h3 style="margin: 0.0px 0.0px 4.0px 0.0px; font: 17.0px 'Songti
      SC'"><b>功能 菜单</b></h3>
    用户可以利用位在手机应用的功能表菜单，来对穿戴装置做各种设定。<br>
    <ul>
      <li>X2／Z3 型号产品， 有两种不同的显示强度可选择。因为强光会消耗电量较大， 不建议长时间选择。</li>
      <li>装置可以被暂时停止触控和显示部分的使用， 在运输或需要免干扰的时候设置。 下一次网路连线的时候会自动解除。</li>
      <li>启动或停止手机讯息的通知功能。</li>
      <li>启动或停止睡眠规律追踪功能。</li>
      <li>启动或停止心率检测功能。</li>
      <li>启动或停止，在心率检测时候， 同时记录步数等活动量。 心率检测需要消耗很大的系统资源， 如果同时有计步等运算，
        可能会造成心率计算精准的影响。</li>
      <li>在量测心率的时候，如果一段时间（30秒）一直无法侦测到心率， 就会 1） 继续尝试量测 2） 停止量测。</li>
      <li>由应用来启动触控／心率传感器， 接收用户在装置上的互动。</li>
      <li>将装置上当日的步数归零， 应用在用户想要计算非一天而是往后一段时间内的活动量。</li>
      <li>分享目前的应用画面到其他社交平台或应用。</li>
    </ul>
    <br>
    <h3>各个页面之间的移动</h3>
    <br>
    可透过下方按键来切换不同的页面。<br>
    也可以透过单指触控手势， 左右滑动来切换到上一个或下一个页面去。<br>
    <h3 style="margin: 0.0px 0.0px 4.0px 0.0px; font: 17.0px 'Songti
      SC'"><span class="s4"><b> <br>
        </b></span><b>关于软件</b></h3>
    <p class="p4"><span class="s3"><br>
      </span>该软件是由 翰骏电子科技（上海）有限公司 设计／提供</p>
    <p class="p3">&nbsp;</p>
  </body>
</html>
