<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>About the APP</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1265">
  <style type="text/css">
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Arial}
    p.p4 {margin: 0.0px 0.0px 0.0px 24.0px; text-indent: -24.0px; font: 16.0px Arial}
    span.s1 {font: 9.0px Arial}
  </style>
</head>
<body>
<h1 style="margin: 0.0px 0.0px 12.0px 0.0px; line-height: 105.0px; font: 35.0px Arial"><b> </b></h1>
<h1 style="margin: 0.0px 0.0px 12.0px 0.0px; line-height: 105.0px; font: 35.0px Arial"><b>The APP</b></h1>
<p class="p2">This APP works with its companion activity tracking hardware, to collect user’s activity data.</p>
<p class="p2">The APP wirelessly connects to the hardware, periodically, once every time user runs this software from his/her phone.</p>
<p class="p2"> </p>
<h2 style="margin: 0.0px 0.0px 0.0px 0.0px; line-height: 96.0px; font: 32.0px Arial"><b>First time user</b></h2>
<p class="p2">The software will alert user to turn on the iOS Bluetooth function (if detected not enabled yet.), and guide user to wearable hardware setting page for search and pairing with it.</p>
<p class="p2">Press Search button one time to start hardware search, and press again to stop the search action.</p>
<p class="p2">If the software finds a the wearable hardware, it will show it on the page, user can stop the search and next move to pair with one of the wearable devices found.</p>
<p class="p2">User is able to touch and swing over the hardware picker list to pick the specific set, and press Clip button to complete the pair setting.</p>
<p class="p2"> </p>
<p class="p2">User only need one time for this pair setting, and does not need to check again from this page. The software will complete the rest maintenance works from next time, until user wants to use new set of hardware.</p>
<p class="p2"> </p>
<h2 style="margin: 0.0px 0.0px 0.0px 0.0px; line-height: 96.0px; font: 32.0px Arial"><b>Main page</b></h2>
<p class="p2">Every time user runs the software, this is the default page to complete following tasks:</p>
<p class="p4">1.<span class="s1">     </span>Search and re-connect with the paired wearable hardware, and collect user’s activity data since last time synchronization.</p>
<p class="p4">2.<span class="s1">     </span>User is able to browse over different calendar days to check the activity details of the specific day.</p>
<p class="p4">3.<span class="s1">     </span>Step data is the raw information collected from hardware, and indicate it as a percentage of the target goal.</p>
<p class="p4">4.<span class="s1">     </span>Distance and calories burned data are calculated by translating from the activity data. </p>
<p class="p2"> </p>
<h2 style="margin: 0.0px 0.0px 0.0px 0.0px; line-height: 96.0px; font: 32.0px Arial"><b>Activity page</b></h2>
<p class="p2">User is able to browse over calendar days to check the activity details of the specific day picked.</p>
<p class="p2">The data is showed as a bar chart in 24-hour granularity within a day.</p>
<p class="p2"> </p>
<h2 style="margin: 0.0px 0.0px 0.0px 0.0px; line-height: 96.0px; font: 32.0px Arial"><b>More page</b></h2>
<p class="p2">This page is for input of user profile information and hardware settings.</p>
<p class="p2">User should provide his/her personal profile to allow this software to have a better analysis, and suggest a daily goal.</p>
<p class="p2">Treadmill function is to connect with wearable hardware, and show the activity information in real-time manner. The wearable hardware will notify the software wirelessly once every time user accomplished a step or a similar activity. As this function will consume extra power for consistent connection between phone and the hardware, user should avoid the use of this function if inthe occasion that power charging is the concern.</p>
<p class="p2"> </p>
<p class="p2"> </p>
<h2 style="margin: 0.0px 0.0px 0.0px 0.0px; line-height: 96.0px; font: 32.0px Arial"><b>About software</b></h2>
<p class="p2">This software is designed and provided for users better fitting and pursuing lifestyle.</p>
<p class="p2"> </p>
</body>
</html>
